FRONTEND_URL=https://trelish.vercel.app
DB_PORT=3306
DB_URL=mysql://root:BpqEXabyFQVIBXLZvlJPMDKvtOHoBVzQ@mysql.railway.internal:3306/railway
DB_NAME=railway
DB_USERNAME=root
DB_PASSWORD=BpqEXabyFQVIBXLZvlJPMDKvtOHoBVzQ
DB_HOST=mysql.railway.internal